<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\PlayerNetworkMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\PlayerNetworkMover.cs" Line="17" Column="47" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC\HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SimpleMouseRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>