<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Desktop\AreaShadowGame\Assets\Scripts\PC\CharacterController2D.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Desktop\AreaShadowGame\Assets\Scripts\PC\CharacterController2D.cs" Line="36" Column="5" />
      <File FileName="..\..\..\..\..\..\Desktop\AreaShadowGame\Assets\Scripts\PC\ControllerParameters2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>